{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "forsee-life",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".open-next",

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
